NeXt.Daud/Views/ProfileEditorView.xaml

<UserControl x:Class="NeXt.Daud.Views.ProfileEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NeXt.Daud.Views"
             xmlns:model="clr-namespace:NeXt.Daud.Model"
             xmlns:vm="clr-namespace:NeXt.Daud.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="300" IsEnabled="{Binding IsEditEnabled}">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <GroupBox Grid.Row="0" Header="General" Margin="2" Padding="2">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Profile Name: " VerticalAlignment="Center"/>
                <TextBox x:Name="EditingProfile_Name" Text="Default" />
            </StackPanel>            
        </GroupBox>

        <GroupBox Grid.Row="1" Header="Daud%" Margin="2" Padding="2">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="EditingProfile_Daud_KnifeOfDunwall" VerticalAlignment="Center" Content="Knife of Dunwall"/>
                <CheckBox x:Name="EditingProfile_Daud_BrigmoreWitches" VerticalAlignment="Center" Content="Brigmore Witches"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Grid.Row="2" Header="Speedrun" Margin="2" Padding="2">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="EditingProfile_Speedrun_Engine" VerticalAlignment="Center" Content="Engine Settings"/>
                <CheckBox x:Name="EditingProfile_Speedrun_Keybinds" VerticalAlignment="Center" Content="Key Bindings"/>
            </StackPanel>
        </GroupBox>

        <GroupBox Grid.Row="3" Header="Movies" Margin="2" Padding="2">
            <StackPanel Orientation="Vertical">
                <CheckBox x:Name="EditingProfile_Movies_Intro" VerticalAlignment="Center" Content="Disable Intro"/>
                <CheckBox x:Name="EditingProfile_Movies_Loadscreen" VerticalAlignment="Center" Content="Disable Loadscreens"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>

