NeXt.Daud/Views/UpdateManagerView.xaml

<UserControl x:Class="NeXt.Daud.Views.UpdateManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:NeXt.Daud.Model"
             xmlns:updates="clr-namespace:NeXt.Daud.Model.Updates"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ListBox Grid.Row="0" x:Name="Updater_Items">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="{x:Type updates:IUpdateAction}">
                    <Expander Header="{Binding DisplayText}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Reason: " Margin="2,2,10,2"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Reason}" Margin="2"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Description: " Margin="2,2,10,2"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Description}" TextWrapping="Wrap" Margin="2"/>
                        </Grid>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Row="1" Width="150" HorizontalAlignment="Left" x:Name="Execute" Content="Execute"/>
    </Grid>
</UserControl>
